http://localhost:1337/api/blogs/1
{
    "data": {
        "id": 1,
        "attributes": {
            "Title": "Hello World",
            "Content": "<u>This</u> is a _test_ **article** \n\n\n>Will this work? Maybee",
            "LastUpdate": "2023-01-07",
            "createdAt": "2023-01-07T23:32:24.311Z",
            "updatedAt": "2023-01-22T06:00:45.281Z",
            "publishedAt": "2023-01-07T23:44:47.264Z",
            "AuthorID": 1
        }
    },
    "meta": {}
}


---------------------------------------
http://localhost:1337/api/authors/1

{
    "data": {
        "id": 1,
        "attributes": {
            "Name": "Arnav Dadarya",
            "AboutMe": "I am a developer who created this app. \n\n\n```\nCode \n```\n\n>Quote",
            "createdAt": "2023-01-07T23:31:05.009Z",
            "updatedAt": "2023-01-07T23:31:05.789Z",
            "publishedAt": "2023-01-07T23:31:05.784Z"
        }
    },
    "meta": {}
}